<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".LihatPenyewaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt1"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt2"
        android:layout_below="@id/txt2"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt3"
        android:layout_below="@id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/txt04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt4"
        android:layout_alignBottom="@id/txt4"
        android:layout_alignLeft="@id/txt03"
        android:text="No HP"/>

    <TextView
        android:id="@+id/txt02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt2"
        android:layout_alignBottom="@id/txt3"
        android:layout_alignLeft="@id/txt03"
        android:text="Nama"/>

    <TextView
        android:id="@+id/txt03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt3"
        android:layout_alignBottom="@id/txt3"
        android:layout_alignLeft="@id/txt01"
        android:text="Alamat"/>


    <TextView
        android:id="@+id/txt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="ID"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvp"
        android:background="@drawable/bg_button_primary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Kembali"/>

</RelativeLayout>